description "Testcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env TestcoinD_BIN="/usr/bin/Testcoind"
env TestcoinD_USER="Testcoin"
env TestcoinD_GROUP="Testcoin"
env TestcoinD_PIDDIR="/var/run/Testcoind"
# upstart can't handle variables constructed with other variables
env TestcoinD_PIDFILE="/var/run/Testcoind/Testcoind.pid"
env TestcoinD_CONFIGFILE="/etc/Testcoin/Testcoin.conf"
env TestcoinD_DATADIR="/var/lib/Testcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # Testcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$TestcoinD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run Testcoind."
        echo "The setting must appear in $TestcoinD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Testcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$TestcoinD_PIDDIR"
    chmod 0755 "$TestcoinD_PIDDIR"
    chown $TestcoinD_USER:$TestcoinD_GROUP "$TestcoinD_PIDDIR"
    chown $TestcoinD_USER:$TestcoinD_GROUP "$TestcoinD_CONFIGFILE"
    chmod 0660 "$TestcoinD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$TestcoinD_PIDFILE" \
    --chuid $TestcoinD_USER:$TestcoinD_GROUP \
    --exec "$TestcoinD_BIN" \
    -- \
    -pid="$TestcoinD_PIDFILE" \
    -conf="$TestcoinD_CONFIGFILE" \
    -datadir="$TestcoinD_DATADIR" \
    -disablewallet \
    -daemon

